DOMAIN=https://example.com

#sendgrid
SENDGRID_API_KEY=

#couchdb
COUCH_API_SECRET=
COUCHDB_USER=admin
COUCHDB_PASSWORD=

#digitalocean
DIGITALOCEAN_SSH_KEY_ID=
DIGITALOCEAN_API_TOKEN=

#magic
MAGIC_SECRET_KEY=
MAGIC_PUB_KEY=

# Visit this website to create a secret api key
# https://generate-secret.vercel.app/32
ENCRYPTION_SECRET=example.key

#nosh
USPSTF_KEY=
UMLS_KEY=
MAGIC_API_KEY=
OIDC_RELAY_URL=https://dir.hieofone.org
APP_URL=

#Doximity
DOXIMITY_CLIENT_ID=
DOXIMITY_CLIENT_SECRET=

DEFAULT_POLICIES=npi,offline