DOMAIN=APP_NEXT_DOMAIN

#sendgrid
SENDGRID_API_KEY=APP_NEXT_SENDGRID_API

#couchdb
COUCH_API_SECRET=APP_NEXT_COUCH_API_SECRET
COUCHDB_USER=APP_NEXT_COUCHDB_USER
COUCHDB_PASSWORD=APP_NEXT_COUCHDB_PASSWORD

#digitalocean
DIGITALOCEAN_SSH_KEY_ID=APP_NEXT_DIGITALOCEAN_SSH_KEY_ID
DIGITALOCEAN_API_TOKEN=APP_NEXT_DIGITALOCEAN_API_TOKEN

#magic
MAGIC_SECRET_KEY=APP_NEXT_MAGIC_SECRET_KEY
MAGIC_PUB_KEY=APP_NEXT_MAGIC_PUB_KEY

# Visit this website to create a secret api key
# https://generate-secret.vercel.app/32
ENCRYPTION_SECRET=APP_NEXT_ENCRYPTION_SECRET

#nosh
USPSTF_KEY=APP_NEXT_USPSTF_KEY
UMLS_KEY=APP_NEXT_UMLS_KEY
MAGIC_API_KEY=APP_NEXT_MAGIC_API_KEY
OIDC_RELAY_URL=APP_NEXT_OIDC_RELAY_URL
APP_URL=APP_NEXT_APP_URL

#Doximity
DOXIMITY_CLIENT_ID=APP_NEXT_DOXIMITY_CLIENT_ID
DOXIMITY_CLIENT_SECRET=APP_NEXT_DOXIMITY_CLIENT_SECRET